apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: commit-status-tracker-git-secret
  namespace: nordmart-build
spec:
  encryptedData:
    token: AgBqAQ/mmJjR5d++tSzJIyvcCh9LFxSJ5LG38FIKgYar+drbnyxuu5BNu9l03g9pLMiMhShmgw1IJgO/GJFHxkeA37iJnIDs86GkiKA9VeyDnDV91EvtxSaD91bON48HPutqmVE8+HStFs5pw6LPpTaJ+Cq1/u/Zi8NIKRkIA9uIWTXSvd0MZHoVFFFV6f8EI0K8a+fC5bjRWXV/29mVT1AGgsiGtOK5jbonJWs0XHO0Np2QBL6EdKZ9+Y9d+D9O/OUO0h7HzL7PPVdyau+pmDHyhI3/98IsZ1NW6aJppDyyUvEeBl755jJWeLqLbLcjGQjaHOkCsvQxXn3IhirY8md0avrUykVnU2DsDEKiwgsVX02bw076MAXaD+El4xBKbDAIr/VQXwQCfclfysh2AyfFknFmhjFvVqCZAk6Vy9pPkev+mdeQXZb23Cb1LEXhTm6pfMX77vmNuZxg2h9Dl1ZUQgQnd7d67+i2YORZSGedD36ALUWMTmtUUkn/UoYmGaO7HA5DFI4G++Jt4/eej2f/AiE9N0XK9BBYfNlIn1hloxcY6MjK5/fNQxoHXgk+AuN9e+So9icjCHhqDMjWXDGetDBAXPWIitjzqrcyxav4ZJuvg93tDA4Po1CF2l4oLbmtpxATguBF3F5D1Tt1FwduIMnQff0jPmzbKK2Zdh935X1z6nD2MQxigmVXTysLQ8d2R7nyi5owzXJGLQnC7UCFfdhhtqkILiAMpiUIYVv4yf8iafcA5QJl
  template:
    metadata:
      name: commit-status-tracker-git-secret
      namespace: nordmart-build
