apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: commit-status-tracker-git-secret
  namespace: nordmart-build
spec:
  encryptedData:
    token: AgBG+hDk3RT9opvyyvqF303ERnNPOLiJAXOYFq6m+5hbuB8/4yjZki/Pcmq/s6KN9NL9XQA+SHnsJR/P8u7KF0mUlPw0knNG9uAkDoFDxnlz6vlc06b/iLpm/gLjii1tRPE/KRKEtYL97CNl/eZBo4TPMetJszQzxbgXkxmI/iVWeezPpW21MOXYncsoe6Qo+ZL9G8soNrrtHN+fFEW0jFRI+GlYzqL7BHZMjACvCVpLwX4IeXpmT3hsErRX8O4EH7QtAmYlialVeQIxTJBdCwswTi5USDsPgbInCyhct6FVgjpWJXsjblZCgnKY4Rse3P3D6RTaFUT9OUvxFGtTdUxINO5SMoOBX+8jmcH7ytz+usbcBe28Y6On0J2MYuagHg2yG+NqdzpLh1j/LQHaIpWnuessY4fSW//GV7ni7+UQCljpwE/j5sGlTqsR6p42UgHI7J6S1AuGVU+KrxQoXC3bmVPyBUtb5S5Kc79aUzcCqjJ8iWRW5Qgh7JFZ4P++fPLJthY0nOM9VFym2TIE7BA8npkKVLA8zIugbXJ+aLFkIMy3f7SZtbklAHEfA+QyM4zWymjO/zJuYmJazRCxpKT3QisaSeTid6FVIstVxc7ANmuyueZh0LNeJzAUrId/TPCwVw82m7xRHM1s6OXS5bLyMyZ/eYffKoplFQD2mVa0RXpysDXaKxb2NHD2Yq28/rtgD82jVOL7He05TS+9QmaUKRz6nw==
  template:
    metadata:
      name: commit-status-tracker-git-secret
      namespace: nordmart-build
    type: Opaque
