apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-auth
  namespace: nordmart-build
spec:
  encryptedData:
    password: AgA/w/pzKqREXVFfDi9vcIiEA0EOYuWddz1a3yoV5c8pLjUn7R3iZyjWw0NBpodB6ktlPw20qhRjLNQs+/89SUZ0H/Q5aSeF3pJbImzOudbGmWF/WrZPkXLFjiTxcX/BTIHq+Ke0BcgEhpYdBccYPeu5I3CjU9dl749nLFEHS9JRZl8TAjCv7HepJn3qKKS+l5ZtCuM+kekbJLR7yltwGS/v9A+4E/57soAjF2q8ARV6RqrFeIw/vanwDeCG8o4IJG1Oi1oXuoWmApD86gbAT2tKtYgw8cScmsQSM0OXoxxuMH4+sY5OjkSoVY4I036ige9xIxL3Z3iDk/Y2GfN8xYZCUWTfn25nJjCv3F7qlhaIMyASRDzdNkHl8qOiKVXe/4Sfve1vO3oPc68zN0f9zICJdJtexQmi1AdYrvwncdYGT8MYHP3yLVuwmSNlxmclZs4AuiSEs0vl84m2GLX3H4vqHALDTfIj9nrhhc7z47lLYc1s6K4AYypqIOnJI5Iua/+Q9v9qZiEprNK8TgvM0yypgFe9UkP2v/+4z9XShihkAb2zH/BkU8R5NiySQJw+uy87ZBiA5omFzKFq7JTi5cZRf2pwCUbXkBEGZwOYhQhqiKpLYhL/10BajCG34rMuLmiA1z5rEKtKtJU0nt2B1XcEL99jVgPy53ISpcHAtEsXR3Ji0wokDitVVEomEp3aYrwCRf7bvh0jWHG0a4Jb+w==
    username: AgBZlIdMdfW7+WQ2ysIVeF+tHNXWB9v9wzVWJXM77wev7yk2m2OGdLqW7QopuRPo9rdDj9WrkzTSPYPd9Cl+1PhmpJm2gKNnkpJEsIg1a68t5WipmGgLiKqhE3dP/7mkGI5s1d3XBy/DmhGcWg9451tLN37iJ91TFqMaDmmrMDYy3piQUbbfKKUnz9VznPS3F2DfI2FCi3JCn7Q+O9la+87QVIyYYxjw+ri+wAPcSKHBuVzeig+OOFieLzlTmes4tJlJDULLtvliGLh1N5sRzf0pkIvMyYWffilyBDdUardeiEjhr3aVU9BjnKLnfJnDi/0QlOmAD/2hA69CCa3ivrBbi16pjz0MLJhSr/WA8gHSCG2Io0bgIi4Tinlj8zQQjuJ1tTUGd5bmd4lUWG+vc6tkMkB/4I1+wUgVL447o0MJkPjpV5oBuahklEdapj37w8iXZu/z+ca1xTmazTWXo3pYuIvCzxriIfnnPGKLqOWQo/OeKshpreq8YOO/Y/9m64LfFqJ3IznsAFfnnH2ekiczqGUFDiTQIVOq5QwPzMkYz4AkyVmWrkOX38TgJpF+c9T7zxG04ir2ztRigiptPFXZbBFq40GGXkT8UeXsTOX8lMEVA+pkZ+aivw1p9KPhDbhCnljqBZFAvA/LJS+hkQHgiA6ouw32tTqflm9+SiFPEwvdSMRL7WmzgPDnMTijcneLoU9SSY2m4/SFtOM=
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: nexus.openshift-stakater-nexus.svc.cluster.local:8081/repository/docker
      name: registry-auth
      namespace: nordmart-build
    type: kubernetes.io/basic-auth
