apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-auth
  namespace: nordmart-build
spec:
  encryptedData:
    password: AgAJ71wVLu5hcOpD40VnObc2c42+tjiTquyaaZdWZmqnSyzlH97yZHLwfhYmxBvoPiS+rY5vZHdhVqopecUIBVKmVvYMe+Y33eFUq/W/759XF6fHMSQCsCG9ZqE3NT5vZDfeN+3laX1dZ+HhbtilBb4dWsGEgLYijEqYYiW8uB+8F5/cwmBNNeLeTTmPXmDdsB6Pud1TShaZ2mOLnH8Xm/kAKx8y2KIXxLa3sfDmNX0U1iey8H6GTCR9c+QtLI/IYCnxFdJt1mh3KtEYlk9r6eUtEjZc6DqlNvC3Td6rRg9vKLpT6QciHxkyxP1cpC3u0DNBPo/DjezLuXEJ4tutSEV3g+qYVTnIALJUG7zE/VjifMZNyaUgeQb9B4qbMLA2+s8Q49tJQwuDddZk3tYDYVlNOJ1b7ssCM6Sz9HTrXc9HC1ADHr3p2fZaqjn3x70naLUnU5nGULrYffcjgSODVFvzZ8CeGOQzgUJjwtxipDUfKDylgj/C+s3jIWQInC4E+9CCcFeMCI+ZOL/lQV8qENo9DREpdJtlfxnkCVTOJsld0RIkVVUkpCzY9DvZeiJpIdnfh2ARkzEqX7euoX5vuZsfHMLh5IIX+PK11Ond1W0Sbj/ydPjclj3K5oNKX0f8SQg4l6QjRjbLnf4+NcgoRs8+j7uboBxMO2EpTji0zQhDc/ukzCScX+VQPwOU6CPbz8m+GXmkgPgv9QMf
    username: AgBAayHt8RntGa03Ahnsif8vmg1CPV8ZcnXFwKUExkTPOv30wmdsSMekXEB2qlLBpbGYszbn4007Ux2//Lew3+ATv+Y1WcT7das7XZ+nyZ+SPs2P2SBTEQQ+S8r7cvRuMUNz355XP7+VHhJQSqkh+F+fkT+OFa7LzUQx/4a3q8qF5djw48LySaDgcL42LjSNrKoM48Kh279TqNlrqxyuC71aF4tSMIg2SD5a6zTQj2hvNzRlr9+wLdFqt2YNBXYtehh0tYKr3/xhO5DZK/dIUFAASlqZWG4FdVVz/FCFLrm9KiKGhGiH97i8hCSt4zOZefQA9KFy6OblmqBKfDDHqVoVAEd9krLTCUk2+83dALZOW1vg8DqfXIz5hg9DIsRcWOgbzEwEnjv4J91F4QmOMolQRfQ+BfxFBWENzRDlwiEDOfSJON6uevyKztEcUnUpj0DFuw0kiJWoDxFwe0lOu0/dT9gKC3k1oHgqkIKwFE0DZCJikFxWzLCfj3UhUJ2EMcOZ8MIrV9CRiP2tMl8PpL0y2UORWy55k6rjGSwK9Y2gWV+3Xwj8NxJGbIg9denYgtR3mjNUDcMH+yTRF4xKuGg6BC6fhrW3V5N5bWZaYLS78jbetLXXrzbTmPkic2zKl4mBwHIIMdoDv/33aFMCcSQVa7tHRulkLWAkg0nRiqBSZpLUhvsM5SXYhYIrFVNb+o9iwqRfuNSFGCgD
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: docker.io
      name: registry-auth
      namespace: nordmart-build
    type: kubernetes.io/basic-auth
