apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-auth
  namespace: nordmart-build
spec:
  encryptedData:
    password: AgBOgaacH1sNsQ7cFLYtRwk0cXiS/zut/q+Jce5Nkb2yoSG/5FwoI9ZBvUQ0gmcUkWrVFEdOL0StZ4pyQc4ZTWyadP0GsN2a9BpB2u/tac5vc9btrQEyhCbxjVF+wBlvZsJKLtbupZRturYU1AuSGRacWDNoYR/12nTRmxbKuSSZju2/QVtKkW81QZ4QAwec23mI38iLhJLGPk4d0sR04JbX0JK6ns9SVB4iJr+gYQpvyjsFVWj9cHn2rC4+lwtC81Y40dKZRGofrRYhzcGqH5cMrQhBqXPZzfhlzNO6WkCy4Yopu7sRqCZk8IqP6B8V5glXZw0CLtNIRNeaOw9JGg6nwRstTInohEHGpt64luwmr6TXiT0PpsPNZaAtvQH1uECLT3rCGKh/9xxLkv7uq1FKkaK/4kor2lMWgixaAtN3Ak8fnZ76pt+1nmRqcSN6A6iPBmSR7OI+syk/I6bgL85ykyxDT4VefqVdK9oB5APlHY6WxFU4HtEfZolejcwKUj1bu1ir9fOP/DWQDZRRhSqK+ldcsZufRGic44ZgicwF8ol9GYZC9yOlPhMW/7mQMbHhh0v3NPXggHcyJrI1fUFWf0BVpPigcM9ym9E6rrU0cUEQ0nnJN256nCLDht4ECkDY5OMYn1kRPpY+sDVRpkMnIfpqD42FHRkjLbMPfE0iYSomAR8zhR9+3pNtyTk01TadiZrKTV6apr018K9z
    username: AgBJx5Jyr+EcoZeJR3c0i2Bxakad68Bi9cpY4aMyQos8iMo7lGYNQb9oOAAhuJK/bOhIb4tAi0jUuVz0iTwGcLND49HmFNPOFMVniZ7mTIWoU1eLtfpbp2Z0Rgy87CI26mvXQcFLVRhCFqGGaFV9q/8IIQ7CK2mpa0a7PBaZOhS7Yww6hvpEle6/jVF7KZAncK6ISZsonADN4FqrB/8UiuOcccyefM4YdborZrFWyZUpvJj8k3SarWSWKAwkO9O7toEM8+eEnnYtXm0oUbXNNhrCKk/rDeg+PuMfbpziDXfIOY1TMY1lIeqUO29X9eR1YOYgpUvEnoUVfQv7kLT9c7aS+ERPYkFRxg2intRrziK2sQzf0/C/hXkkjAd0GciEMEu8xBKK+utIY80U66zsE+9CRp+3MmmMEe6wec1Rz3y8fjIP8ZVLMdqjqKBjTuVr/y510LfiqJMZielmlU+B7g2JwZPFcy2tz8bn8BHgw6KTRajsg1UPIHkkuXgkuCzaQztQVxU0ganPcxKvhu4WqxlX/jNCE94mIc0BKXL3VQXVdY+9bGU4C2PbhDuQAt8rV59F8Ec1ao1SOs3rN3SUfdXbVF/gx7fmZDvb8eRAPt6m4hZTj5AJEAXHn9GajTKqaPN+1SfKg9q1qfVnrOn+zeH8eppvNbqyR8MMhdXLx3YKo1oeqAXcw0YrPimvohMZO68f/LNthubXGz6XtQ==
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: nexus-docker-openshift-stakater-nexus.apps.binero.06p407u4.kubeapp.cloud
      name: registry-auth
      namespace: nordmart-build
    type: kubernetes.io/basic-auth
